# Weather

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: Main.java
src/main/java/com/Config/: MyWebMVCConfig.java  QuartzConfiguration.java  RestConfiguration.java
src/main/java/com/Controller/: WeatherController.java  WeatherReportController.java  hellowWorld.java
src/main/java/com/job/: WeatherDateSyncJob.java
src/main/java/com/service/: CityDataService.java  CityDataServiceImpl.java  WeatherDataService.java  WeatherDataServiceImpl.java  WeatherReportService.java  WeatherReportServiceimpl.java
src/main/java/com/until/: XmlBuilder.java
src/main/java/com/vo/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/resources/: citylist.xml
src/main/resources/templates/weather/: report.html
